<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballcontroller.js">
    <Files>
      <File FileName="Assets\scripts\paddlecontroller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\howtoplayScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ballcontroller.js" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>