<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballcontroller.js">
    <Files>
      <File FileName="Assets\scripts\level2ballcontroller.js" Line="28" Column="34" />
      <File FileName="Assets\scripts\paddlecontroller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\level2paddlecontroller.js" Line="66" Column="2" />
      <File FileName="Assets\scripts\ballcontroller.js" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>